<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta htt http-equiv="X-UA-Compatible" conten="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- style tag -->
        <style>
            #case1 {
                height: 100px;
                border: 5px outset red;
                margin: 25px; 
            }

            #container {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin: 25px;
            }

            #left {
                width: 100px;
                height: 400px;
                border: 5px outset red;
            }

            #right {
                width: 100px;
                height: 400px;
                border: 5px outset red;
            }

            #center {
                width: 1150px;
                height: 400px;
                border: 5px outset red;
            }
        </style>
    </head>

    <div id="case1"></div>
    <div id="container">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>    
    </div>
    <div id="case1"></div>
</html>